<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Air Jordan 1s</title>
  </head>
  <body>
    <table>
      <tr>
        <td>Home</td>
        <th>Joseph Caleo</th>
        <td>Price</td>
      </tr>
    </table>
  <h1 class=jordan>Jordan 1</h1>
  <h1 class=price>Info:
  <h1 class=price>- These shoes were the first shoes to ever be made by michael jordan in 1985</h1>
  <h1 class=price>- These shoes were once banned in the nba when first brought out because they had too much black.</h1>
  <h2 class=price>- The reworking of the Air Jordan 1 model is crafted with a premium calf-leather and features the luxury label's iconic Dior Gray hue. The fashion house remixes the iconic Jumpman Wings logo with “Air Dior” instead of the traditional “Air Jordan” branding.</h2>
<img src = "img/jordan.jpg" alt="jordan">
<img class="prices" src = "img/price.jpg" alt="price">
<img src = "img/dcolors.jpg" alt="dcolors">
  </body>
</html>
